<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o pagani huayrze</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="car">
            <div class="car-img"></div>
            <h2>Pagani huayra</h2>
        </div>
    </header>
    <main>
        <div class="auto">
            <img class="pagani" src="./img/free-wallpaper-2.jpg" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus obcaecati corrupti officia accusantium
            dicta quidem aliquid natus tenetur incidunt optio?
        </div>
        <div class="auto">
            <img class="pagani" src="./img/free-wallpaper-2.jpg" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus obcaecati corrupti officia
            accusantium dicta quidem aliquid natus tenetur incidunt optio?
        </div>
        <div class="auto">
            <img class="pagani" src="./img/free-wallpaper-2.jpg" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus obcaecati corrupti officia
            accusantium dicta quidem aliquid natus tenetur incidunt optio?
        </div>

    </main>
    <footer>
        Projekt WSB Merito | 2024 PWA 
    </footer>



</body>

</html>